name=NametagShared
version=1.0.0
author=Jackson Dean
maintainer=Jackson Dean
sentence=Shared protocols for Nametag mesh network
paragraph=Defines message formats and types for nametag mesh network communication
category=Communication
url=
architectures=esp8266
depends=ArduinoJson,painlessMesh